<!DOCTYPE html>
<html>
<head>
  <title> Visiting </title>
  <link rel="stylesheet" type="text/css" href="css\Visiting.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css\font-awesome-4.7.0\css\font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css\font-awesome-4.7.0\css\font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css\berkshire-swash.css">
</head>
<body>
  <!---(((((((((((((((((((First Bar))))))))))))))))))--->
  <div id="F">
    <div id="L">Follow Us :</div>
    <div id="I">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>
  </div>
  <!--   (((((((((((((((The logo)))))))))))))))) -->
  <a href="index.html" class="active">
    <img id="M" src="images\logo1.png" alt="Bookfair Logo">
  </a>
  <h1 id="LO"><i>Welcome To Our Bookfairs</i></h1>
  <!-- ((((((((((The Navigation Bar)))))))))))))) -->
  <ul class="ul">
    <li class="li">
      <a href="index.html">Home</a>
    </li>
    <li class="dropdown li">
      <a href="about.html" class="dropbtn">About Bookfairs</a>
      <div class="dropdown-content">
        <a href="word.html">Presidents' Word</a>
        <a href="authors.html">Authors</a>
        <a href="Advisory Boards & Steering Committees.html">Advisory Boards & Steering</a>
        <a href="Podcast _ Webcasts.html">Podcast webcasts</a>
      </div>
    </li>
    <li class="dropdown li">
      <a href="Visiting.html" class="dropbtn">Visit</a>
      <div class="dropdown-content">
        <a href="who attends.html">Who attends</a>
        <a href="Dateofwork.html">Openings Time & Dates</a>
        <a href="Exh-ibit.html">Exhibitors</a>
        <a href="children's & YA.html">children's & YA</a>
      </div>
    </li>
    <li class="dropdown li">
      <a href="#" class="dropbtn">What's on?</a>
      <div class="dropdown-content">
        <a href="Awards.html">Awards</a>
        <a href="conference.html">Conferences</a>
        <a href="seminer.html">Seminars</a>
        <a href="focus.html">Market Focus</a>
        <a href="Author of the day.html">Authors of the day</a>
        <a href="intreviews.html">Interviews</a>
        <a href="Academic & Scholarly Publishing.html">
          Academic & Scholarly Publishing</a>
      </div>
    </li>
    <li class="dropdown li">
      <a href="Show Library.html" class="dropbtn">Electronic Bookfair</a>
      <div class="dropdown-content">
        <a href="buyform.html">Buy Books</a>
      </div>
    </li>
    <li class="dropdown li">
      <a href="News.html">News</a>
      <div class="dropdown-content">
        <a href="news2.html">New York Review</a>
        <a href="news3.html">Cairo news</a>
      </div>
    </li>
    <li class="dropdown li">
      <a href="loginform.html" class="dropbtn">Log in</a>
    </li>
  </ul>
  <!-- ((((((((((((((((The Content)))))))))))))))) -->
  <img src="images\w2.jpg" class="l">
  <h2 class="h2"><i>Visit CIBF</i></h2>
  <h2 class="hh2">What's On ?</h2>
  <p class="p">The 49th round of the Cairo International Book Fair (CIBF) has witnessed a massive turnout on Friday, up to 400,000 visitors, bringing the total number to 2.5 million during the fair’s first week, according to Haitham al-Hajj, the head of the General Egyptian Book Organization.
<br><br>The opening also witnessed the signing of a protocol between the ministries of culture of Egypt and China, which allows Chinese publishing house to use the PDF copies of 5,000 books published by the General Egyptian Book Organisation.
<br><br>Hajj said that the books on religious countering of terrorism and extremism, and how to raise young people and make them capable of protecting their homeland, are the best sellers so far in the exhibition.
<br><br>He pointed out that The Great Upheaval (al-Fitna al-Kubra) by the late great writer Taha Hussein is the top among 10 books on religion's methods to fight terrorism.
<br><br>Books on heritage and Islamic thought were among the top sellers, while the sale of novels and political books fell due to their increased prices this year. Sales of leisure and entertainment books were high, as well as children's books because of offers and discounts.
<br><br>The exhibition is attended by many people from most regions of Egypt and many Arab writers and intellectuals are keen to attend the fair's various activities and events, which are held daily on the sidelines of the exhibition, such as seminars and art shows.
<br><br>This year is: "Soft Power: How?" and is witnessing the 867 publishers, including 367 Arab publishers, 9 international, 2 African publishers. The publishers are from 27 countries.
<br><br>This year’s edition will also hold special activities for children. A 2,000-metre platform is set for children, where their books will be displayed among other activities and initiatives for them.
</p>
<p class="pp">
  With a number of exciting features, events,
  seminars, and conferences, there’s always
  plenty to do at The Cairo Book Fair. Find out
  what happened at this year's Fair and what to
  look forward to at CIBF 2019.
  <ul class="ll">
    <li><a href="seminer.html">Seminars</a></li>
    <li><a href="conference.html">Conferences</a></li>
    <li><a href="Dateofwork.html">London Bookfair Visit Inf.</a></li>
  </ul>
</p>
<img src="images\w3.jpg" class="ex">
<img src="images\d1.jpg" class="dx">
<h2 class="hh">Who Exhibits ?</h2>
<h2 class="hhh">Thinking of Visiting ?</h2>
<p class="ppp">
  The Cairo Book Fair is a truly international
  show with more than 60 countries regularly
  exhibiting and around 1,000 overseas
  companies in attendance. Our exhibitor list is
  fully searchable so take a look at who exhibited
  this year.
</p>
<p class="pppp">
  Find out why you should visit The Cairo Book
  Fair. This is your chance to meet the world’s key
  players from the publishing industry in the
  literary capital of Cairo for three days of face-
  to-face business.
</p>
<a href="Exh-ibit.html" class="a">2018 Exhibitors</a>
  <!-- ((((((((((((((((((((The Footer)))))))))))))))))))) -->
  <div class="footer">
      <table class="T">
        <tr class="tr">
          <th class="th"><b><i>Show Dates</i></b></th>
          <th class="th"><b><i>Our Location</i></b></th>
          <th class="th"><b><i>Useful Links</i></b></th>
          <th class="th"><b><i>Contact Us</i></b></th>
        </tr>
        <tr class="tr">
          <td class="td">
            <pre style="margin-top:2vw;" class="pre">Cairo Bookfair Dates.

  London Bookfair Dates.

  Dubai Bookfair Dates.

  Others.</pre></td>
          <td class="td">
            See Our Bookfairs Location here.
          </td>
          <td class="td">
            <pre style="margin-top:3.3vw;" class="pre">Important News.

  Contact Us.

  Log in.

  Download Our App.
            </pre>
          </td>
          <td class="td">
            Mobile : +2001120549690 or +2001552525704
            <br><br><b>or</b><br><br>
            Gmail : <a href="#">hazzem199920004@gmail.com</a>
          </td>
        </tr>
      </table>
  </div>
  <script src="java\Visiting.js"></script>
  <script src="java\maps.js"></script>
  </body>
  </html>
